@media only screen and (min-width: 768px){
    body{
        background-color: salmon;
    }
    #banner{
        height: 450px;
    }
    .text{
        box-shadow: 0 0 10px rgb(238, 13, 170);
    }
    .cars-images{
        padding: 10px;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px;
        grid-template-areas: 
        "C1 C1 C3"
        "C2 C2 C3 "
        "C4 C4 C4"
        "C5 C5 C6";
    }
    .reviews-wrapper{
        padding: 15px;
        background-color: greenyellow;
        display: grid;
        gap: 15px;
        grid-template-rows: 150px 150px 150px 150px;
        grid-template-rows: 350px 260px 230px 230px;
        border: 5px solid blueviolet;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "r1 r1 r2"
        "r3 r3 r3"
        "r4 r4 r5"
        "r6 r6 r5";
    }
    .reviews-rating{
        background-color: lightsalmon;
    }
    
}


@media only screen and (min-width: 900px){
    body{
        background-color: darkcyan;
    }
    #banner{
        height: 550px;
    }
    .text{
        box-shadow: 0 0 10px mediumseagreen;
    }
    .cars-images{
        padding: 10px;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 400px 200px 400px;
        grid-template-areas: 
        "C1 C1 C2"
        "C6 C6 C2 "
        "C3 C3 C3"
        "C5 C5 C4";
    }
    .reviews-wrapper{
        padding: 15px;
        background-color: greenyellow;
        display: grid;
        gap: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: 210px 210px 270px 210px;
        border: 5px solid blueviolet;
        grid-template-areas: 
        "r1"
        "r2"
        "r3"
        "r4"
        "r5"
        "r6";
    }
    .reviews-rating{
        background-color: darkgoldenrod;
    }
}
#form{
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: auto 1fr;
}
#form button{
    grid-column: 1/3;
    padding: 5px;
    border-radius: 10px;
    background-color:  lightseagreen;
}
